# kopapi

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.wiki/: 01.0.plugin-configuration.md  01.1.plugin-servers.md  01.1.servers.md  01.2.plugin-security.md  01.2.security.md  01.3.custom-types.md  01.3.plugin-tags.md  01.3.tags.md  01.4.custom-types.md  01.4.plugin-custom-types.md  01.plugin-configuration.md  02.0.api-usage.md  02.1.api-usage-summary-description.md  02.2.api-usage-tags.md  02.3.api-usage-parameters.md  02.4.api-usage-request-body.md  02.5.api-usage-responses.md  02.6.api-usage-security.md  02.7.api-usage-attributes.md  02.7.api-usage-schema-annotation.md  02.custom-types.md  03.0.internals-debug-panel.md  03.1.internals-type-conflicts.md  03.2.internals-type-introspection.md  03.api-usage.md  03.type-conflicts.md  04.api-usage-summary-description.md  04.type-introspection.md  05.api-usage-tags.md  05.debug-panel.md  06.api-usage-parameters.md  07.api-usage-request-body.md  08.api-usage-responses.md  09.api-usage-security.md  10.type-conflicts.md  11.type-introspection.md
.wiki/01-plugin/: 01-configuration.md  02-servers.md  03-security.md  04-tags.md
.wiki/02-api-usage/: 01-route-api.md  02-summary-description.md  03-tags.md  04-parameters.md  05-request-body.md  06-responses.md  07-security.md  08-schema-annotation.md  08-servers.md  09-schema-annotation.md  10-path-level-metadata.md
.wiki/03-internals/: 01-debug-panel.md  02-type-conflicts.md  03-type-introspection.md
.wiki/04-examples/: 01-plugin-setup.md  02-api-definitions.md  02-basic-request.md  03-multiple-responses.md  04-request-body.md  05-multipart.md  06-security.md  07-schema-annotation.md
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/perracodex/kopapi/annotation/: Attributes.kt  AttributesParser.kt  ParsedAttributes.kt  Schema.kt  SchemaAnnotationAttributes.kt  SchemaAnnotationParser.kt  SchemaAttributeBinder.kt  SchemaAttributeUtils.kt
src/main/kotlin/io/github/perracodex/kopapi/api/: DebugRoute.kt  OpenApiRoutes.kt  SwaggerRoute.kt
src/main/kotlin/io/github/perracodex/kopapi/attribute/: Attributes.kt  AttributesParser.kt  ParsedAttributes.kt
src/main/kotlin/io/github/perracodex/kopapi/composer/: InfoSectionComposer.kt  OpenAPiSchema.kt  PathComposer.kt  SchemaComposer.kt  SchemaRegistry.kt
src/main/kotlin/io/github/perracodex/kopapi/core/: ApiMetadata.kt  ApiOperation.kt  KopapiException.kt  KopapiPlugin.kt  RouteApi.kt  SchemaComposer.kt  SchemaProvider.kt  SchemaRegistry.kt
src/main/kotlin/io/github/perracodex/kopapi/dsl/: ApiHeader.kt  ApiLink.kt  ApiLinkParameter.kt  ApiMetadata.kt  ApiParameter.kt  ApiRequestBody.kt  ApiResponse.kt  ApiSecurity.kt  ApiTags.kt
src/main/kotlin/io/github/perracodex/kopapi/inspector/: TypeInspector.kt  TypeResolver.kt  TypeSchemaBuilder.kt  TypeSchemaProvider.kt  TypeSchemaResolver.kt
src/main/kotlin/io/github/perracodex/kopapi/introspection/: TypeIntrospector.kt  TypeSchemaProvider.kt
src/main/kotlin/io/github/perracodex/kopapi/introspector/: TypeIntrospector.kt  TypeSchemaProvider.kt
src/main/kotlin/io/github/perracodex/kopapi/keys/: ApiFormat.kt  ApiType.kt  DataFormat.kt  DataType.kt
src/main/kotlin/io/github/perracodex/kopapi/parser/: IParser.kt  Kotlinx.kt  ObjectParser.kt  ObjectTypeParser.kt  RouteUtils.kt  SchemaProvider.kt  SerializerUtils.kt  SpecFormat.kt  SpecKey.kt  SpecType.kt  Stash.kt  TypeDefinition.kt  TypeDefinitionWarning.kt  TypeInspector.kt
src/main/kotlin/io/github/perracodex/kopapi/plugin/: Configuration.kt  Kopapi.kt  KopapiConfig.kt  PluginSetup.kt  Swagger.kt
src/main/kotlin/io/github/perracodex/kopapi/provider/: RedocProvider.kt  SwaggerProvider.kt  WebJarProvider.kt
src/main/kotlin/io/github/perracodex/kopapi/providers/: RedocProvider.kt  SwaggerProvider.kt  WebJarProvider.kt
src/main/kotlin/io/github/perracodex/kopapi/routing/: CollectRouteAttributes.kt  DebugPanelView.kt  DebugRoute.kt  ExtractEndpointPath.kt  KopapiRoutes.kt  OpenApiRoute.kt  OpenApiRoutes.kt  PluginRoutes.kt  RedocRoute.kt  SwaggerRoute.kt
src/main/kotlin/io/github/perracodex/kopapi/schema/: CompositionSchema.kt  ElementSchema.kt  IOpenApiSchema.kt  ISchema.kt  MultipartSchema.kt  OpenApiSchema.kt  SchemaProperty.kt  SchemaRegistry.kt
src/main/resources/debug/js/: copy.js  format.js  popup.js  selection.js  toggle.js
src/main/resources/debug/styles/: action-button.css  base.css  errors.css  forms.css  notification.css  panel.css  popup.css  prism.css  scrollbar.css  view.css
src/main/resources/styles/: debug.css  prism.css
src/main/resources/swagger/: dark-theme.css
src/test/kotlin/: SimpleInspection.kt
src/test/kotlin/api/parameters/: CookieParameterTest.kt  HeaderParameterTest.kt  ParameterTestUtils.kt  PathParameterTest.kt  QueryParameterTest.kt  SchemaAttributesTest.kt
src/test/kotlin/inspection/array/: NestedTypedArray.kt  NestedTypedArrayTest.kt  PrimitiveArrayTest.kt  TypedArrayTest.kt  TypedPrimitiveArrayTest.kt
src/test/kotlin/inspection/custom/: CustomTypeOverrideTest.kt  CustomTypeTest.kt
src/test/kotlin/inspection/object/: ComplexObjectTest.kt  SimpleObjectTest.kt
src/test/kotlin/inspection/objects/: ComplexObjectTest.kt  SimpleObjectTest.kt
src/test/kotlin/introspection/array/: NestedTypedArrayTest.kt  PrimitiveArrayTest.kt  TypedArrayTest.kt  TypedPrimitiveArrayTest.kt
src/test/kotlin/introspection/objects/: ComplexObjectTest.kt  SimpleObjectTest.kt
src/test/kotlin/plugin/basic/: BasicConfigurationTest.kt
src/test/kotlin/plugin/info/: ApiInfoConfigurationTest.kt  ApiInfoJsonTest.kt
src/test/kotlin/plugin/security/: SecurityConfigurationTest.kt
src/test/kotlin/plugin/servers/: NoServerConfigurationTest.kt  ServerConfigurationTest.kt
src/test/kotlin/plugin/state/: KopapiPluginDisabledTest.kt
src/test/kotlin/swagger/: BaseUrlAccessTest.kt  IndexAccessTest.kt  InitializerTest.kt  InvalidResourceTest.kt  SwaggerUrlTest.kt
(+521 files in other folders)
