kotlin.code.style=official
group=io.github.perracodex
version=1.0.10
artifactId=kopapi
repository=github.com/perracodex
repositoryConnection=github.com:perracodex
developer=perracodex
pomName=Kopapi
pomDescription=An OpenAPI generator for Ktor.
# https://kotlinlang.org/docs/dokka-migration.html
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
