kotlin.code.style=official

group=io.github.perracodex
version=1.0.4
artifactId=kopapi
repository=github.com/perracodex
repositoryConnection=github.com:perracodex
developer=perracodex
pomName=Kopapi
pomDescription=An OpenAPI generator for Ktor.
