# https://developer.android.com/build/migrate-to-catalogs

[versions]

detekt = "1.23.7"                       # https://github.com/detekt/detekt/releases
dokka = "1.9.20"                        # https://github.com/Kotlin/dokka/releases
jackson_version = "2.18.1"              # https://github.com/FasterXML/jackson-module-kotlin/tags
kotlin = "2.0.21"                       # https://github.com/JetBrains/kotlin/releases
kotlinx-datetime = "0.6.1"              # https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx-serialization = "1.7.3"         # https://github.com/Kotlin/kotlinx.serialization/releases
ktor = "3.0.1"                          # https://ktor.io/docs/releases.html#release-details
mockk = "1.13.13"                       # https://github.com/mockk/mockk/releases
swagger-parser = "2.1.24"               # https://github.com/swagger-api/swagger-parser/releases
swagger-ui = "5.18.2"                   # https://github.com/swagger-api/swagger-ui/releases
vanniktech = "0.29.0"                   # https://github.com/vanniktech/gradle-maven-publish-plugin/releases


[plugins]

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }


[libraries]

# Detekt.
# https://github.com/detekt/detekt
# https://github.com/detekt/detekt/releases
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Jackson Serialization.
# https://github.com/FasterXML/jackson-module-kotlin
# https://github.com/FasterXML/jackson-module-kotlin/tags
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson_version" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson_version" }

# Serializable DateTime.
# https://github.com/Kotlin/kotlinx-datetime
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Kotlinx Serialization.
# https://github.com/Kotlin/kotlinx.serialization
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Ktor.
# https://api.ktor.io
# https://github.com/ktorio/ktor
# https://github.com/ktorio/ktor/releases
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# Swagger Parser.
# https://github.com/swagger-api/swagger-parser
# https://github.com/swagger-api/swagger-parser/releases
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version.ref = "swagger-parser" }

# Swagger-UI.
# https://github.com/swagger-api/swagger-ui
# https://github.com/swagger-api/swagger-ui/releases
swagger-ui = { module = "org.webjars:swagger-ui", version.ref = "swagger-ui" }

# Testing.
# https://github.com/mockk/mockk
# https://github.com/mockk/mockk/releases
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
