# https://developer.android.com/build/migrate-to-catalogs

[versions]

detekt = "1.23.7"
dokka = "2.0.0"
jackson_version = "2.18.3"
kotlin = "2.1.20"
kotlinx-datetime = "0.6.2"
kotlinx-serialization = "1.8.1"
ktor = "3.1.2"
mockk = "1.14.0"
swagger-parser = "2.1.26"
swagger-ui = "5.20.7"
vanniktech = "0.30.0"


[plugins]

# Detekt.
# https://github.com/detekt/detekt/releases
# https://github.com/detekt/detekt
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Dokka.
# https://github.com/Kotlin/dokka/releases
# https://github.com/Kotlin/dokka
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# Kotlin JVM.
# https://github.com/JetBrains/kotlin/releases
# https://github.com/JetBrains/kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Kotlin Serialization.
# https://github.com/Kotlin/kotlinx.serialization/releases
# https://github.com/Kotlin/kotlinx.serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Gradle Maven Publish Plugin.
# https://github.com/vanniktech/gradle-maven-publish-plugin/releases
# https://github.com/vanniktech/gradle-maven-publish-plugin
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }


[libraries]

# Detekt.
# https://github.com/detekt/detekt/releases
# https://github.com/detekt/detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Jackson Serialization.
# https://github.com/FasterXML/jackson-module-kotlin/tags
# https://github.com/FasterXML/jackson-module-kotlin
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson_version" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson_version" }

# Serializable DateTime.
# https://github.com/Kotlin/kotlinx-datetime/releases
# https://github.com/Kotlin/kotlinx-datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Kotlinx Serialization.
# https://github.com/Kotlin/kotlinx.serialization/releases
# https://github.com/Kotlin/kotlinx.serialization
# https://github.com/Kotlin/kotlinx.serialization/blob/master/docs/serialization-guide.md
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Ktor.
# https://github.com/ktorio/ktor/releases
# https://api.ktor.io
# https://github.com/ktorio/ktor
# https://ktor.io/docs/releases.html#release-details
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# Swagger Parser.
# https://github.com/swagger-api/swagger-parser/releases
# https://github.com/swagger-api/swagger-parser
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version.ref = "swagger-parser" }

# Swagger-UI.
# https://github.com/swagger-api/swagger-ui/releases
# https://github.com/swagger-api/swagger-ui
swagger-ui = { module = "org.webjars:swagger-ui", version.ref = "swagger-ui" }

# Testing.
# https://github.com/mockk/mockk/releases
# https://github.com/mockk/mockk
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
