# https://developer.android.com/build/migrate-to-catalogs

[versions]

dokka = "1.9.20"                        # https://github.com/Kotlin/dokka/releases
jackson_version = "2.18.0"              # https://github.com/FasterXML/jackson-module-kotlin/tags
kotlin = "2.0.21"                       # https://github.com/JetBrains/kotlin/releases
kotlinx-datetime = "0.6.1"              # https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx-serialization = "1.7.3"         # https://github.com/Kotlin/kotlinx.serialization/releases
ktor = "2.3.12"                         # https://ktor.io/docs/releases.html#release-details
mockk = "1.13.12"                       # https://github.com/mockk/mockk/releases
mockito-kotlin = "5.4.0"                # https://github.com/mockito/mockito-kotlin/releases
vanniktech = "0.29.0"                   # https://github.com/vanniktech/gradle-maven-publish-plugin/releases


[plugins]

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }


[libraries]

# Jackson Serialization.
# https://github.com/FasterXML/jackson-module-kotlin
# https://github.com/FasterXML/jackson-module-kotlin/tags
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson_version" }

# Serializable DateTime.
# https://github.com/Kotlin/kotlinx-datetime
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Kotlinx Serialization.
# https://github.com/Kotlin/kotlinx.serialization
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Ktor.
# https://api.ktor.io
# https://github.com/ktorio/ktor
# https://github.com/ktorio/ktor/releases
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }

# Testing.
# https://github.com/mockk/mockk
# https://github.com/mockito/mockito-kotlin
# https://github.com/mockk/mockk/releases
# https://github.com/mockito/mockito-kotlin/releases
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
